# LojaVirtualJavaElasticKafka

./: README.md  VirtualStoreJava.Postman_Collection.json  dumpDB_produtos.20250226.sql
elasticsearch/: docker-compose-prd.yaml.txt  docker-compose.yaml  notas.dev
elasticsearch/elasticsearch-app/: pom.xml  pom_ini.xml
elasticsearch/elasticsearch-app/src/main/java/com/elasticsearch/prod/: ProdApplication.java
elasticsearch/elasticsearch-app/src/main/java/com/elasticsearch/prod/controllers/: ProdutoController.java
elasticsearch/elasticsearch-app/src/main/java/com/elasticsearch/prod/models/: Produto.java
elasticsearch/elasticsearch-app/src/main/java/com/elasticsearch/prod/repositories/: ProdutoRepository.java
elasticsearch/elasticsearch-app/src/main/java/com/elasticsearch/prod/services/: ProdutoService.java
elasticsearch/elasticsearch-app/src/main/resources/: application.properties
elasticsearch/elasticsearch-app/src/test/java/com/elasticsearch/prod/: ProdApplicationTests.java
web/: .env  package-lock.json  package.json
web/src/: App.js  index.js
web/src/auth/: AuthContext.js  Cadastro.js  Login.js
web/src/landing/: Banner.js  Landing.js
web/src/products/: ProductsList.js  Produto.js  ProdutoH.js  Produtos.js
web/src/products/detail/: ProductCreate.js  ProductDetail.js  ProductUpdate.js  RelatedProduct.js
web/src/styles/: bootstrap-custom.css  bootstrap-custom.css.map  bootstrap-custom.scss
web/src/template/: Content.js  Footer.js  Header.js  Template.js
web/src/utils/: functions.js
