spring.application.name=prod
server.port=8081

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.index.prefix=produtos
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic
